# iot-build-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/captech/ioteam/: IOTeamApplication.java
api/src/main/java/com/captech/ioteam/machine/: Machine.java  MachineAudit.java  MachineController.java  MachineRepository.java  MachineService.java  PrintOSMachine.java  ResourceLevel.java
api/src/main/java/com/captech/ioteam/ping/: AlertAction.java  DecisionRepository.java  DecisionService.java  DecisionTable.java  EmailService.java  PingController.java  PingRepository.java  PingService.java  TwilioService.java
api/src/main/resources/: application.yml  data.sql  e2e-data.sql
api/src/test/java/com/captech/ioteam/ping/: PingServiceTest.java
service-layer/: index.js  package-lock.json  package.json
ui/: build.gradle  package-lock.json  package.json  protractor.conf.js
ui/src/: app-routing.module.ts  index.html  styles.css
ui/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts
ui/src/app/globals/: thresholds.ts
ui/src/app/machine-component/: machine.component.html  machine.component.less  machine.component.ts
ui/src/app/model/: machine.model.ts
ui/src/app/service/: machine.service.ts
