.machine-container {
  border: 1px solid lightgrey;
  border-radius: 5px;
  margin: 10px 20px;
  padding: 0 5px;
  img {
    width: 40%;
  }
  h3 {
    color: white;
    text-align: center;
    margin: 5px 0;
  }
  .progress {
    margin: 0;
  }
  .button-container {
    display: flex;
    button {
      flex: 1;
      margin: 0 5px;
      color: white;
    }
  }
}
