plugins {
  id "com.moowork.node" version "1.2.0"
}

node {
  version '9.4.0'
  download true
}

task unitTestCI(type: NpmTask, group: 'testing', dependsOn: npmInstall) {
  args = ['run', 'test:ci']
}

task e2eTestCI(type: NpmTask, group: 'testing', dependsOn: npmInstall) {
  args = ['run', 'e2e:ci']
}

task npmStart(type: NpmTask, group: 'node', dependsOn: npmInstall) {
  args = ['start']
}

task clean (type: Delete) {
  delete "${project.buildDir}"
}
